<html>
<head>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
        }

        .background {
            width: 100%;
            height: 100%;
            background-image: url("tlo2200x570_5.jpg");
            position: absolute;
            z-index: -1;
            top: 0;

            background-repeat: no-repeat;
            /*background-size: 100%;*/
            /*background-size: cover;*/
            background-size: contain;
        }

        .car {
            width: calc(400px * 1);
            /*height: calc(200px * 1.3);*/
            height: 250px;
            background-image: url("skoda1.jpg");
            border: 5px dotted black;

            /*background-size: 100%;*/
            /*background-size: 120%;*/
            background-size: cover;
            /*background-size: contain;*/

            background-repeat: no-repeat;

            background-position: 10%;
            /*background-position: center;*/

            /* rozmieszczenie tła względem border, trochę jak opcja box-sizing ale dla tła */
            background-origin: border-box;

            /* przyciecie tła względem border */
            background-clip: content-box;

        }

        .car-vertical {
            height: calc(400px * 1);
            width: calc(200px * 1);
            background-image: url("skoda1.jpg");
            border: 2px solid black;

            /*background-size: 100%;*/
            /*background-size: cover;*/
            background-size: contain;
            background-repeat: no-repeat;

            /*background-position: 20px 15px;*/
            /*background-position: 0%;*/
            /*background-position: 0% 50%;*/
            /*background-position: left 10% bottom 20%;*/
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <div class="car"></div>

    <div class="car-vertical"></div>
</body>
</html>